const car = {
    make: "Audi",
    model: "A5",
    passengers: 2,
    power: 225,
    year: 2015,
    properties: [
        {
            name: 'Color',
            value: 'red',
        },
        {
            name: 'Price',
            value: 100000,
        },
    ],
};

/* Объект «car» имеет единую структуру для различных модулей сайта. Но в разных местах дает возможность вызывать разные методы.
Некоторые свойства отображаются в разделе каталога, некоторые в самой карточке продукта, другие в корзине.
Например, при такой структуре, возможно вывести в корзине метод подсчета стоимости корзины "getTotalPrice".*/